"#include <bits/stdc++.h>",
"using namespace std;",
"// https://space.bilibili.com/672346917",
"",
"using LL = long long;",
"using PII = pair<int, int>;",
"",
"#ifndef LOCAL",
"#define LOG(...) 42",
"#endif",
"",
"#define fi first",
"#define se second",
"#define pb push_back",
"#define all(x) (x).begin(), (x).end()",
"#define rall(x) (x).rbegin(), (x).rend()",
"",
"int multi_cases = 1;",
"",
"void A_SOUL_AvA () {",
"    ",
"}",
"",
"int main () {",
"    cin.tie(nullptr)->sync_with_stdio(false);",
"    cout << fixed << setprecision(12);",
"",
"    int T = 1;",
"    for (multi_cases && cin >> T; T; T--) {",
"        A_SOUL_AvA ();",
"    }",
"",
"    return 0;",
"}",
